* {
    primary: #98d3b0;
    primary-fixed: #b4f0cb;
    primary-fixed-dim: #98d3b0;
    on-primary: #003822;
    on-primary-fixed: #002112;
    on-primary-fixed-variant: #155136;
    primary-container: #276044;
    on-primary-container: #ebfff0;
    secondary: #b4ccbb;
    secondary-fixed: #d0e8d7;
    secondary-fixed-dim: #b4ccbb;
    on-secondary: #203529;
    on-secondary-fixed: #0b1f15;
    on-secondary-fixed-variant: #364b3f;
    secondary-container: #394e41;
    on-secondary-container: #d1ead8;
    tertiary: #ffb3b6;
    tertiary-fixed: #ffdada;
    tertiary-fixed-dim: #ffb3b6;
    on-tertiary: #532024;
    on-tertiary-fixed: #380b11;
    on-tertiary-fixed-variant: #6f3539;
    tertiary-container: #814448;
    on-tertiary-container: #fff9f8;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111412;
    on-surface: #e1e3df;
    on-surface-variant: #c0c9c1;
    outline: #8a938b;
    outline-variant: #404943;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e3df;
    inverse-on-surface: #2e312e;
    inverse-primary: #30694c;
    surface-dim: #111412;
    surface-bright: #373a37;
    surface-container-lowest: #0c0f0d;
    surface-container-low: #191c1a;
    surface-container: #1d201e;
    surface-container-high: #282b28;
    surface-container-highest: #323633;
}
