* {
    primary: #cfbdff;
    primary-fixed: #e8ddff;
    primary-fixed-dim: #cfbdff;
    on-primary: #36226b;
    on-primary-fixed: #210656;
    on-primary-fixed-variant: #4d3a83;
    primary-container: #3d2972;
    on-primary-container: #cfbeff;
    secondary: #ccc1e5;
    secondary-fixed: #e8ddff;
    secondary-fixed-dim: #ccc1e5;
    on-secondary: #332c49;
    on-secondary-fixed: #1e1732;
    on-secondary-fixed-variant: #4a4260;
    secondary-container: #4a4260;
    on-secondary-container: #e6dbff;
    tertiary: #f2bd81;
    tertiary-fixed: #ffddba;
    tertiary-fixed-dim: #f2bd81;
    on-tertiary: #482a00;
    on-tertiary-fixed: #2b1700;
    on-tertiary-fixed-variant: #633f0e;
    tertiary-container: #502f00;
    on-tertiary-container: #f2bd81;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #141317;
    on-surface: #e6e1e8;
    on-surface-variant: #cac4d2;
    outline: #948e9b;
    outline-variant: #494550;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e1e8;
    inverse-on-surface: #322f35;
    inverse-primary: #65529d;
    surface-dim: #141317;
    surface-bright: #3a383e;
    surface-container-lowest: #0f0d12;
    surface-container-low: #1c1b20;
    surface-container: #211f24;
    surface-container-high: #2b292e;
    surface-container-highest: #363439;
}
