{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [
        "custom/launcher",
        "network",
        "temperature",
        "battery",
        "custom/player"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "pulseaudio#microphone",
        "clock",
        "custom/notification",
        "custom/powermenu"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "default": "",
            "urgent": "󰊠",
            //"persistent": " ",
            "active": "󰮯",
            "visible": ""
        },
        "persistent-workspaces": {
          "*": 2
        },
        "active-only": false,
        "all-outputs": false,
        "on-click": "activate",
        "swap-icon-label": true
    },
    "hyprland/window": {
        "format": "{}"
    },
    "temperature": {
        "tooltip": true,
        "format": " {}",
        "interval": 30,
        "exec": "cpu"
    },
    "memory": {
        "tooltip": true,
        "format": "🧠 {}",
        "interval": 30,
        "exec": "memory"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format": "   {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl -q set 1%+",
        "on-scroll-down": "brightnessctl -q set 1%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 40,
            "critical": 30
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "format": "{icon}",
        "tooltip": false,
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 100,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": " ",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "network": {
        "format-wifi": "   {signalStrength}%",
        //"format-wifi": " ",
        "format-ethernet": " ",
        "tooltip-format": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ipaddr}/{cidr}"
    },
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },
    "custom/launcher": {
        "format": " 󰣇",
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/type-2/launcher.sh"
    },
    "custom/powermenu": {
      "format": " ",
      "tooltip": false,
      "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh"
    },
    "custom/player": {
      "format": " 󰝚  {}",
      "max-length": 50,
      "exec-on-event": "on-click",
      "interval": 1,
      "return-type": "json",
      "on-click": "playerctl play-pause",
      "on-scroll-down": "playerctl previous",
      "on-scroll-up": "playerctl next",
      "tooltip": true,
      "escape": true,
      "exec": "~/.config/waybar/scripts/player.sh"
    }
}
