* {
    primary: #d1bcff;
    primary-fixed: #eaddff;
    primary-fixed-dim: #d1bcff;
    on-primary: #3b1380;
    on-primary-fixed: #24005b;
    on-primary-fixed-variant: #523198;
    primary-container: #5b3aa1;
    on-primary-container: #f4ebff;
    secondary: #cfbfef;
    secondary-fixed: #eaddff;
    secondary-fixed-dim: #cfbfef;
    on-secondary: #352a50;
    on-secondary-fixed: #20143a;
    on-secondary-fixed-variant: #4c4068;
    secondary-container: #4c4068;
    on-secondary-container: #e8daff;
    tertiary: #f8bb6f;
    tertiary-fixed: #ffddb8;
    tertiary-fixed-dim: #f8bb6f;
    on-tertiary: #472a00;
    on-tertiary-fixed: #2a1700;
    on-tertiary-fixed-variant: #653e00;
    tertiary-container: #714600;
    on-tertiary-container: #ffecd9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #151219;
    on-surface: #e7e0ea;
    on-surface-variant: #cbc3d3;
    outline: #948e9d;
    outline-variant: #494552;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e7e0ea;
    inverse-on-surface: #322f36;
    inverse-primary: #6b4ab2;
    surface-dim: #151219;
    surface-bright: #3b383f;
    surface-container-lowest: #0f0d13;
    surface-container-low: #1d1a21;
    surface-container: #211e25;
    surface-container-high: #2b2930;
    surface-container-highest: #36333b;
}
