#### Prefix Rebinding ####
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

#### Theme ####
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

#### Reload Keybind ####
unbind r
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

set -g focus-events on
set -g status-left-length 99
set -g status-right-length 99
set -g status-justify centre

#### Window/Panes Indexing ####
set-option -g base-index 1
set-option -g pane-base-index 1

#### Set status bar to top ####
set-option -g status-position top

#### Mouse Support ####
set-option -g mouse on

#### Scrollback History ####
set-option -g history-limit 100000

#### Terminal Title Settings ####
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title}"

#### Open New Panes in Current Path ####
bind c new-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
